{
  "name": "@travi/eslint-config-travi",
  "version": "0.0.0-semantically-released",
  "description": "my eslint config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travi/eslint-config-travi.git"
  },
  "keywords": [
    "eslint",
    "config",
    "eslintconfig",
    "es6",
    "react",
    "mocha"
  ],
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/travi/eslint-config-travi/issues"
  },
  "homepage": "https://github.com/travi/eslint-config-travi#readme",
  "scripts": {
    "test": "eslint rules",
    "commitmsg": "commitlint -e",
    "precommit": "npm test",
    "semantic-release": "semantic-release",
    "greenkeeper:update-lockfile": "greenkeeper-lockfile-update",
    "greenkeeper:upload-lockfile": "greenkeeper-lockfile-upload"
  },
  "dependencies": {
    "eslint": "4.16.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-cucumber": "travi/eslint-plugin-cucumber#callback",
    "eslint-plugin-eslint-comments": "2.0.2",
    "eslint-plugin-filenames": "1.2.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-react": "7.6.0",
    "eslint-plugin-security": "1.4.0"
  },
  "devDependencies": {
    "commitlint-config-travi": "1.2.20",
    "cz-conventional-changelog": "2.1.0",
    "dont-crack": "1.2.1",
    "greenkeeper-lockfile": "1.13.2",
    "husky": "0.14.3",
    "semantic-release": "12.4.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
