{
  "name": "@travi/eslint-config-travi",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travi/eslint-config-travi.git"
  },
  "keywords": [
    "eslint",
    "config",
    "es6",
    "react",
    "mocha"
  ],
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/travi/eslint-config-travi/issues"
  },
  "homepage": "https://github.com/travi/eslint-config-travi#readme"
}
